{
  "name": "agent-orchestrator",
  "description": "Use this skill when you need to orchestrate another Claude Code session via the agent-orchestrator.sh script to perform specialized, potentially long-running tasks in a simplified way. This wrapper handles session management, result extraction, and can be run in background with polling support.",
  "version": "1.0.0",
  "author": {
    "name": "rawe",
    "email": "noreply@example.com"
  },
  "keywords": [
    "agent",
    "orchestration",
    "automation",
    "session-management"
  ]
}
